{
  "name": "wine-cellar",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "bugs": {
    "url": "https://gitlab.com/fduvochel/wine-cellar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fduvochel/wine-cellar.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "yarn build:ui && yarn build:server",
    "postbuild": "mkdir build && mv dist/ build && cp -r ${PWD}/{package.json,yarn.lock,next.config.js,public} build",
    "build:server": "NODE_ENV=production nest build",
    "build:ui": "NODE_ENV=production next build",
    "dev": "nodemon src/main.ts",
    "lint": "eslint ./src/ --fix",
    "start": "NODE_ENV=production node ./dist/main.js",
    "test": "eslint ./src/ --fix && jest",
    "test:ci": "eslint ./src/ && jest --watchAll=false",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./jest-e2e.config.js",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.ts?(x)": "eslint --fix",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.138",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.0.4",
    "@mui/styles": "^5.14.3",
    "@mui/system": "^5.0.6",
    "@mui/x-date-pickers": "^6.11.0",
    "@nestjs/common": "^10.1.3",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^10.1.3",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/platform-express": "^10.1.3",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/typeorm": "^7.1.4",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "exceljs": "4.3.0",
    "joi": "^17.3.0",
    "msw": "^0.27.0",
    "nest-next": "^9.4.0",
    "nest-winston": "^1.4.0",
    "next": "12.3.0",
    "pg": "^8.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.13.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-test-renderer": "^17.0.1",
    "read-excel-file": "^4.1.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "styled-components": "^5.3.3",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.29",
    "web-vitals": "^0.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@nestjs/cli": "^10.1.3",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.1.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^29.4.0",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.9",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "exact": "^0.8.0",
    "husky": "^7.0.2",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-ts-auto-mock": "^1.0.11",
    "lint-staged": "11.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "redux-devtools-extension": "^2.13.9",
    "supertest": "^4.0.2",
    "ts-auto-mock": "^2.6.5",
    "ts-jest": "^29.0.5",
    "ts-loader": "^6.2.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "^0.0.1",
    "ttypescript": "^1.5.12",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@4.1.1"
}
